output {
    if [type] == "json" {
        elasticsearch {
            hosts => ["localhost"]
            index => "poc-%{serviceName}"
        }
        stdout {
            codec => rubydebug
        }
    }
}
