input {
    beats {
        port => 5044
        codec => "json"
        type => "filebeat"
    }
}

filter {
  mutate {
    convert => { "elapsedInMs" => "integer" }
  }
}

output {
    elasticsearch {
        hosts => ["localhost"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{serviceName}-%{+yyyy.MM.dd}"
    }
    stdout {
        codec => rubydebug
    }
}