input {
    file {
        type => "file"
        path => "/logs/*/*/*/*.log"
        codec => multiline {
            pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
            negate => "true"
            what => "previous"
        }
    }
}