input {
    tcp {
        port => 5000
        codec => "json_lines"
        type => "json"
    }
}

filter {
  mutate {
    convert => { "elapsedInMs" => "integer" }
  }
}

output {
    elasticsearch {
        hosts => ["localhost"]
        index => "poc-%{serviceName}-%{+yyyy.MM.dd}"
    }
    stdout {
        codec => rubydebug
    }
}