input {
    tcp {
        port => 5000
        codec => "json_lines"
        type => "json"
    }
}

filter {
  mutate {
    convert => {
        "elapsedInMs" => "integer"
        "status" => "integer"
    }
  }
}


output {
    elasticsearch {
        hosts => ["localhost"]
        index => "json-%{serviceName}-%{+yyyy.MM.dd}"
    }
    stdout {
        codec => rubydebug
    }
}