input {
    tcp {
        port => 5000
        codec => "json"
        type => "json"
    }
}

output {
    elasticsearch {
        hosts => ["localhost"]
        index => "poc-%{serviceName}-%{+yyyy.MM.dd}"
    }
    stdout {
        codec => rubydebug
    }
}